:root {
    --main-bg: rgb(250, 248, 241);
    --card-bg: rgb(250, 234, 177);
    --input-bg: rgb(229, 186, 115);
    --info-bg: rgb(229, 186, 115);
    --button-bg: rgb(197, 137, 64);
}

* {
    margin: 0;
    padding: 0;
}
.app {
    font-family: Helvetica, sans-serif;
    height: 100vh;
    width: 100vw;
    background: var(--main-bg);
}


/* Start top level styling */
.title-section {
    /* just for debugging */
    /* background: rgb(220, 0, 0); */
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 4vh;
    font-family: Rockwell;
    overflow: hidden;
}

.title-section h1 {
    margin-top: 0.5em;
}

.bottom-section {
    /* just for debugging */
    /* background: rgb(220, 0, 0); */
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition-delay: 1s;
    transition-property: opacity;
    transition-duration: 1s;
}

.bottom-section.hidden {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition-delay: 0s;
    transition-property: opacity;
    transition-duration: 0s;
}

.info-section.hidden {
    opacity: 0;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    transition-delay: 0s;
    transition-property: opacity;
    transition-duration: 0s;
}
.input-section.full-view {
    height: calc(90% - 1.5em);
    width: calc(100% - 2em);
    margin: .5em 1em 1em 1em;
    font-size: 4vh;
    transition: font-size 0s;
}
.input-section.full-view label {
    /*padding-top: 2vh;*/
    /*vertical-align: center;*/
    line-height: 8vh;
}


.input-section.full-view input[type=submit] {
    font-size: 10vh;
    width: 50%;
    margin-left: 25%;
}

.input-section.full-view input[type=text] {
    font-size: 3vh;
}

.input-section.full-view input[type=number] {
    font-size: 3vh;
}

.input-section.full-view select {
    font-size: 3vh;
}

/* Start top level styling */


/* Start top section styling */
.input-section {
    height: calc(30% - 2em);
    width: calc(50% - 2em);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    float: left;
    background: var(--input-bg);
    border-radius: 1em;
    transition: all 1s;
    margin: 1em;
    font-size: 2vh;
    box-shadow: 1em 1em 2em rgba(100, 100, 100, 0.6);

}

.info-section {
    height: calc(30% - 4em);
    width: calc(50% - 4em);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: var(--info-bg);
    border-radius: 1em;
    margin: 1em;
    float: left;
    transition-delay: 1s;
    transition-property: opacity;
    transition-duration: 1s;
    font-size: 3vh;
    padding: 1em;
    box-shadow: 1em 1em 2em rgba(100, 100, 100, 0.6);
    cursor: default;
}
.input-form {
    height: 100%;
    width: 100%;
}
.input-form-info {
    height: calc(70% - 2em);
    width: calc(100% - 2em);
    padding: 1em;
}
.input-form-submit {
    height: calc(30% - 1em);
    width: calc(100% - 2em);
    padding: 0em 1em 1em 1em;
}

/* todo: finish this styling and make class specific*/
form {
    height: 100%;
    width: 100%;
}
label {
    text-align: right;
    clear: both;
    float:left;
    width: 30%;
    height: 15%;
}
input[type=text], input[type=number], select {
    width: 60%;
    height: 15%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: .2%;
    font-size: 1.5vh;
}
input[type=submit] {
    width: 100%;
    height: 100%;
    background-color: var(--button-bg);
    color: white;
    border: none;
    border-radius: 1em;
    cursor: pointer;
    font-size: 3vh;
    transition: 1s;
}
/* End top section styling */

/* Start food card stuff */
.food-card {
    height: 90%;
    width: 28%;
    margin: 10px;
    background: var(--card-bg);;
    border-radius: 1em;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: all .2s;
    transition: transform .5s;
    cursor: pointer;
}
.food-card:hover {
    box-shadow: 1em 1em 2em rgba(38, 38, 38, 0.6);
}
.food-card-face {
    position: absolute;
    text-align: center;
    backface-visibility: hidden;
}
.food-card-front{
    height: 100%;
    width: 100%;
}
.food-card-back{
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
}
.food-card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}
.food-info {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.food-img-section {
    height: 70%;
    width: 100%;
}
.food-img {
    width: calc(100% - 4em);
    height: calc(100% - 4em);
    padding: 2em;
}
.food-info-extended {
    height: 70%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
/* End food card stuff */

.fitness-card {
    height: 90%;
    width: 28%;
    margin: 10px;
    background: var(--card-bg);;
    border-radius: 1em;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: all .2s;
    transition: transform .5s;
    cursor: pointer;
}
.fitness-card:hover {
    box-shadow: 1em 1em 2em rgba(38, 38, 38, 0.6);
}
.fitness-card-face {
    position: absolute;
    text-align: center;
    backface-visibility: hidden;
}
.fitness-card-front{
    height: 100%;
    width: 100%;
}
.fitness-card-back{
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
}
.fitness-card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}
.fitness-info {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.fitness-img-section {
    height: 70%;
    width: 100%;
}
.fitness-img {
    width: calc(100% - 4em);
    height: calc(100% - 4em);
    padding: 2em;
}

